<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Reduce Smoking</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
      
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
      
    <!-- Right panel with cover effect-->
    <div class="panel sidebar panel-right panel-reveal">
      <div class="content-block list-block">
      <ul>
        <li class="item-content">
          <div class="item-inner"><div class="item-title">Home</div></div>
        </li>
        <li class="item-content">
          <div class="item-inner"><div class="item-title">Profile</div></div>
        </li>
        <li class="item-content">
          <div class="item-inner"><div class="item-title">History</div></div>
        </li>
      </ul>        
      </div>
    </div>
      
      
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar smoke-header">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding nav-heading">Reduce Smoking</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <!-- <a href="#" data-panel="right"  class="link icon-only open-panel"> <i class="icon icon-menu"></i></a> -->
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">


              
              <div class="content-block">
  
  <div class="timer-wrap">
    <div class="timer-title">Remaining for Next Smoke</div>
    
    <div class="timer">
      <div class="hours">
        <div class="sub-title">hours</div>
        <div class="time">02</div>
      </div>

      <div class="minutes">
        <div class="sub-title">minutes</div>
        <div class="time">23</div>
      </div>

      <div class="seconds">
        <div class="sub-title">seconds</div>
        <div class="time">56</div>
      </div>

    </div>

  </div>
        
                
              </div>


              <div class="content-block bottom-wrap">

                <div class="circle-wrap">
                <a class="float-button main-float-button"><img src="img/icon-check.png" alt=""></a>  

<article class="images">
  <div class="img-wrap">
    <img src="img/lungs-empty.png" alt="">
  </div>
  <div class="img-wrap">
    <img src="img/lungs-fill.png" alt="">
  </div>
</article>

                </div>
                  
              <div class="counts-wrap flex">
                
                <div class="count-goal-wrap">
                  <div class="counts">
                    <div class="count-title">Todays Count</div>
                    <div class="count">08</div>
                  </div>
                  <div class="divider"></div>
                  <div class="goals">
                    <div class="goal-title">Your Goal</div>
                    <div class="goal">10</div>
                  </div>

                </div> 

                <div class="set-goal">
                  <a href="" class="set-goal-button button button-round">Set Goal</a>
                </div> 
                
              </div>
                <!-- <div class="counts-wrap">
                  
                  <div class="today-count-wrap">
                    <div class="count-title">Today's Count</div>
                    <div class="counts">08</div>
                  </div>

                  <div class="smoke-till-now-wrap">
                    <div class="smoke-title">Smoke Till Now</div>
                    <div class="smoke">18</div>
                  </div>

                </div> -->


                  
  



              </div>

              <!-- <div class="content-block-title">What about simple navigation?</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Services</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div> -->


              
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>

    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>